# ai-cam

./: build.gradle
app/: build.gradle  download-models.gradle
app/src/androidTest/java/ka/masato/aithermalcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ka/masato/aithermalcam/: AsyncTastSample.java  MainActivity.java
app/src/main/java/ka/masato/aithermalcam/async/: CameraAsyncTask.java  GridEyeAsyncTask.java  ObjectDetectionAsyncTask.java
app/src/main/java/ka/masato/aithermalcam/model/: ObjectInfo.java
app/src/main/java/ka/masato/aithermalcam/view/: DetectionView.java  SensingData.java
app/src/main/res/values/: strings.xml
app/src/test/java/ka/masato/aithermalcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
